# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "AP-27-Set-up-continuous-integration-on-GitHub" ]

jobs:
  buildStepJob:
    runs-on: ubuntu-latest
    strategy:
        matrix:
          node-version: [ 18.x ]
          mongodb-version: [ '5.0' ]
          # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    steps:
        - name: Git checkout
          uses: actions/checkout@v3

        - name: Start MongoDB
          uses: supercharge/mongodb-github-action@1.8.0
          with:
            mongodb-version: ${{ matrix.mongodb-version }}

        - name: Use Node.js ${{ matrix.node-version }} and npm api frontend
          uses: actions/setup-node@v3
          with:
            node-version: ${{ matrix.node-version }}
        - run: cd api && npm install
        - run: cd frontend && npm install
  testStepJob:
    runs-on: ubuntu-latest
    needs: buildStepJob
    strategy:
        matrix:
          node-version: [ 18.x ]
          mongodb-version: [ '5.0' ]
    steps:
        - name: Use Node.js ${{ matrix.node-version }} and start backend
          uses: actions/setup-node@v3
          with:
            node-version: ${{ matrix.node-version }}
        - run: cd api && JWT_SECRET=SUPER_SECRET npm start

        - name: Use Node.js ${{ matrix.node-version }} and setup frontend
          uses: actions/setup-node@v3
          with:
            node-version: ${{ matrix.node-version }}
        - run: cd frontend && JWT_SECRET=SUPER_SECRET npm start


